/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common and utilities */

body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* top players section */

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding:30px;
    border-radius: 10px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    size: 24px;
    margin-top: 0;
    margin-bottom: 40px;

}
.players{
    display: grid;
grid-template-columns: repeat(3,1fr);
row-gap: 30px;


}
.player{
    display: flex;
    
}

.player img{
    height: 56px;
    width: 56px;
    padding-right: 10px;
}
.player h3{
    font-size: 18px;
}

/* top-blogs-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
}

.blog{
    display: flex;
}

.thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}


/* course-style
---------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}

.course-banner img{
    width: 224px;
height: 104px;
padding-left: 10px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star.color{
color: #FFC014;

}
.fa-star.no-color{
color:#AEAEAE;
opacity: 0.50;
}

/* media queries */

/* mobile-screem */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
       
    }
    .players ,.blogs ,.courses{
        grid-template-columns : repeat(1,1fr);
        justify-content: center;
        
    }
    .player  {
       
        justify-content: center;
       
    }
    .blog{
        flex-direction: column;
        align-items: center;
    } 
}

@media only screen and (min-width:688px)and (max-width:999px) {
    .container{
        width: 100%;
    }
    .players{
    grid-template-columns : repeat(2,1fr);
}
.courses{
    grid-template-columns : repeat(2,1fr);
}
}